spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop_stalls
spring.datasource.username=springuser
spring.datasource.password=ThePassword

jwt.secret = thisismysecretsecret
jwt.expiration = 3600

server.error.include-message=always